{
    "discord.lowerDetailsNoWorkspaceFound": "INEEDCUAN",
    "discord.lowerDetailsIdling": "INEEDCUAN",
    "discord.lowerDetailsEditing": "INEEDCUAN",
    "discord.lowerDetailsDebugging": "INEEDCUAN"
}